print("CALCULATOR")
print("Select operation:")
print("1. Addition (+)")
print("2. Subtraction (-)")
print("3. Multiplication (*)")
print("4. Division (/)")
print("5. Modulus (%)")
print("6. Floor Division (//)")
print("7. Exponentiation ()")

choice = int(input("Enter your choice (1-7): "))
if choice>=1 and choice<=7:
    print("You gave the correction opertion...")
else:
    print("Invalid input")

num1 = float(input("Enter the value of a: "))
num2 = float(input("Enter the value of b: "))

if choice == 1:
    print("Result: ", num1 + num2)
elif choice == 2:
    print("Result: ", num1 - num2)
elif choice == 3:
    print("Result: ", num1 * num2)
elif choice == 4:
    if num2 != 0:
        print("Result: ", num1 / num2)
    else:
        print("Error: Division by zero is not allowed")
elif choice == 5:
    if num2 != 0:
        print("Result: ", num1 % num2)
    else:
        print("Error: Modulus by zero is not allowed")
elif choice == 6:
    if num2 != 0:
        print("Result: ", num1 // num2)
    else:
        print("Error: Floor division by zero is not allowed")
elif choice == 7:
    print("Result: ", num1 ** num2)
else:
    print("Invalid choice...Please select the number between 1-7.")